{
    "name": "Supervisor",
    "target": "Target_1",
    "toolchain": "GCC",
    "toolchainLocation": "/usr",
    "toolchainCfgFile": "/home/admin/.vscode/extensions/cl.eide-3.27.2/res/data/models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 20,
    "rootDir": "/home/admin/Devel/Embed/Supervisor",
    "dumpPath": "OBJ/Target_1",
    "outDir": "OBJ/Target_1",
    "incDirs": [
        "USER",
        "STM32F103x_FWLIB/inc",
        "CORE",
        ".cmsis/include",
        "RTE/_Target_1",
        "USER/font",
        "USER/lcd",
        "SYSTEM/usart",
        "SYSTEM/sys",
        "SYSTEM/delay",
        "HARDWARE"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "CORE/core_cm3.c",
        "CORE/startup_stm32f10x_hd.s",
        "HARDWARE/BEEP.c",
        "HARDWARE/DHT11.c",
        "HARDWARE/GPIO.c",
        "HARDWARE/LED.c",
        "HARDWARE/alarm.c",
        "HARDWARE/bsp_spi_flash.c",
        "HARDWARE/data_logger.c",
        "HARDWARE/serial_cmd.c",
        "HARDWARE/thermohygrometer.c",
        "HARDWARE/usart_console.c",
        "STM32F103x_FWLIB/src/misc.c",
        "STM32F103x_FWLIB/src/stm32f10x_adc.c",
        "STM32F103x_FWLIB/src/stm32f10x_bkp.c",
        "STM32F103x_FWLIB/src/stm32f10x_can.c",
        "STM32F103x_FWLIB/src/stm32f10x_cec.c",
        "STM32F103x_FWLIB/src/stm32f10x_crc.c",
        "STM32F103x_FWLIB/src/stm32f10x_dac.c",
        "STM32F103x_FWLIB/src/stm32f10x_dbgmcu.c",
        "STM32F103x_FWLIB/src/stm32f10x_dma.c",
        "STM32F103x_FWLIB/src/stm32f10x_exti.c",
        "STM32F103x_FWLIB/src/stm32f10x_flash.c",
        "STM32F103x_FWLIB/src/stm32f10x_fsmc.c",
        "STM32F103x_FWLIB/src/stm32f10x_gpio.c",
        "STM32F103x_FWLIB/src/stm32f10x_i2c.c",
        "STM32F103x_FWLIB/src/stm32f10x_iwdg.c",
        "STM32F103x_FWLIB/src/stm32f10x_pwr.c",
        "STM32F103x_FWLIB/src/stm32f10x_rcc.c",
        "STM32F103x_FWLIB/src/stm32f10x_rtc.c",
        "STM32F103x_FWLIB/src/stm32f10x_sdio.c",
        "STM32F103x_FWLIB/src/stm32f10x_spi.c",
        "STM32F103x_FWLIB/src/stm32f10x_tim.c",
        "STM32F103x_FWLIB/src/stm32f10x_usart.c",
        "STM32F103x_FWLIB/src/stm32f10x_wwdg.c",
        "SYSTEM/delay/delay.c",
        "USER/font/fonts.c",
        "USER/lcd/bsp_ili9341_lcd.c",
        "USER/main.c",
        "USER/stm32f10x_it.c",
        "USER/system_stm32f10x.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "afterBuildTasks": [],
        "asm-compiler": {
            "ASM_FLAGS": ""
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "",
            "C_FLAGS": "",
            "language-c": "c11",
            "language-cpp": "c++11",
            "one-elf-section-per-data": true,
            "one-elf-section-per-function": true,
            "optimization": "level-debug",
            "warnings": "all-warnings"
        },
        "global": {
            "$float-abi-type": "hard",
            "misc-control": "",
            "not-use-syscalls": true,
            "output-debug-info": "enable",
            "use-newlib-nano": true,
            "toolPrefix": "arm-none-eabi-",
            "arm-thumb-mode": "thumb",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "LD_FLAGS": "",
            "LIB_FLAGS": "-lm",
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "$toolName": "gcc",
            "link-scatter": [
                "/home/admin/Devel/Embed/Supervisor/STM32F103RCTX_FLASH.ld"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "/home/admin/Devel/Embed/Supervisor",
        "workspaceFolderBasename": "Supervisor",
        "OutDir": "/home/admin/Devel/Embed/Supervisor/OBJ/Target_1",
        "OutDirRoot": "OBJ",
        "OutDirBase": "OBJ/Target_1",
        "ProjectName": "Supervisor",
        "ConfigName": "Target_1",
        "ProjectRoot": "/home/admin/Devel/Embed/Supervisor",
        "ExecutableName": "/home/admin/Devel/Embed/Supervisor/OBJ/Target_1/Supervisor",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "linux",
        "SYS_DirSep": "/",
        "SYS_DirSeparator": "/",
        "SYS_PathSep": ":",
        "SYS_PathSeparator": ":",
        "SYS_EOL": "\n",
        "EIDE_BUILDER_DIR": "/home/admin/.vscode/extensions/cl.eide-3.27.2/res/tools/linux/unify_builder",
        "EIDE_BINARIES_VER": "12.1.0",
        "EIDE_PY3_CMD": "/usr/bin/python3",
        "ToolchainRoot": "/usr"
    },
    "sysPaths": []
}